spring.cache.cache-names:customer
spring.cache.caffeine.spec:maximumSize=500, expireAfterAccess=86400s
spring.datasource.url=jdbc:postgresql://localhost/promotiondb
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
